<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<title>Haram의 블로그입니다.</title>
    <style>

        .last {
            border: 1px white;
            margin: 30px;
            font-size: 13px;
            text-align: center;
            color:gray;
        }
        .last2 {
            text-align: center;
            color: #191919;
        }
        body {
            margin: 0;
        }
        .container {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: gray;
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        #nav_item, a:link, a:visited {
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            border-bottom: 6px solid;
            border-top: 6px solid;
        }
        .None_Haram:hover {
            background-color: #707070;
            color: black;
            border-bottom: 6px solid black;
            border-top: 6px solid black;
        }
        .container, #nav_item {
            text-align: center;
            margin: 0 auto;
            width: 45%;
            overflow: hidden;
        }
        .Haram {
            background-color: #191919;
        }
        .tm {
            text-align: center;
        }
        #tabs {
            padding-top: 75px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="container">
                <li id="nav_item", class="Haram"> <Strong><a href="/index.html"> Haram_Blog </a></Strong> </li>
                <li id="nav_item", class="None_Haram"> <a href="/Alrorithm.html"> Algorithm </a> </li>
                <li id="nav_item", class="None_Haram"> <a href="/BOJ.html"> BOJ </a> </li>
                <li id="nav_item", class="None_Haram"> <a href="/iOS.html"> iOS </a> </li>
                <li id="nav_item", class="None_Haram"> <a href="/Frontend.html"> Front-end </a> </li>
            </ul>
        </nav>
    </header>   

    <section id="tabs">

        <div class="tm">
            iOS 글 목록
        </div>

        <div class="last">
            <br><br><br><br>
            <h4>개발자<span class="last2">&nbsp; 이하람</span></h4>
            <h4>문의사항<span class="last2">&nbsp; slyram06@naver.com</span></h4>
            <h4>Copyright © leeeharam All rights reserved.</h4>
            <br><br><br><br><br>
        </div>

    </section>

</body>
